.. _getting_started_as_administrator:

Administration applications guide
=================================

:audience:`beginners, administrators`

Starting as Administrator for Tango Controls you should look on the following tools and topics:

Astor
~~~~~
:ref:`Astor <astor_manual>` is a tool for management of Tango Controls system.

Jive
~~~~
It is a tool used to configure components of the Tango Controls and browse a static :term:`Tango Database`. See
:ref:`Jive Manual <jive_manual>`.

LogViewer
~~~~~~~~~
Tango provides a logging facility. You may use it with the :ref:`LogViewer application <logviewer_manual>` delivered
with Tango Controls.

Tango Database
~~~~~~~~~~~~~~

Installation
~~~~~~~~~~~~
Recipes on system installation are provided in a :ref:`dedicated section<getting_started_installation>`.

Then, :ref:`Administration section<administration>` contains various related information.
